<head>
  <title>Estatística</title>
  <meta charset="utf-8" />
  <meta content="Estatística" name="topic" />
  <meta content="index,follow" name="robots" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta
    content="img-src 'self' https://www.estatistica.pro; script-src 'self' https://www.estatistica.pro/ac/ https://www.estatistica.pro/sd/; style-src 'self' https://czargab18.github.io/wss/"
    http-equiv="Content-Security-Policy" />
  <link href="/sd/favicons/pt_BR/estatistica.svg" rel="icon" type="image/svg+xml" />
  <link href="https://czargab18.github.io/wss/fonts.css?families=SF+Pro,v3|SF+Pro+Icons,v3" rel="stylesheet"
    type="text/css" />
  <link href="/ac/globalpattern/1/pt_BR/styles/reset.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/bootstrap-icons.css">
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/bootstrap.min.css">
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/build.books.css">
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/homebooks.css">
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/normas-abnt.css">
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/quarto-syntax-highlighting.css">
  <link rel="stylesheet" href="/ac/globalothers/books/1/pt_BR/styles/tippy.css">
  <link href="/ac/globalfooter/1/pt_BR/styles/globalfooter.css" rel="stylesheet" type="text/css" />
  <link href="/ac/globalmain/1/pt_BR/styles/globalmain.css" rel="stylesheet" type="text/css" />
  <link href="/ac/globalpattern/1/pt_BR/styles/globalpattern.css" rel="stylesheet" type="text/css" />
  <link href="/ac/globalpattern/1/pt_BR/styles/globaltipografia.css" rel="stylesheet" type="text/css" />
  <link href="/ac/globalpattern/1/pt_BR/styles/globalvariaveis.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/ac/globalheader/aside/1/pt_BR/styles/globalaside.css">
  <link rel="stylesheet" href="/ac/globalheader/navbar/2/pt_BR/styles/globalnavbar.css">
  <link rel="stylesheet" href="/ac/globalheader/ribbon/1/pt_BR/styles/globalribbon.css">
  <script defer src="/ac/globalfooter/1/pt_BR/scripts/globalfooter.js" type="text/javascript"></script>
  <script defer src="/ac/globalnoticias/1/pt_BR/scripts/globalnoticias.js" type="text/javascript"></script>
  <script defer src="/ac/globalheader/navbar/1/pt_BR/scripts/globalnavbar.build.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/anchor.min.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/autocomplete.umd.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/bootstrap.min.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/clipboard.min.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/fuse.min.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/headroom.min.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/popper.min.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/quarto-nav.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/quarto-search.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/quarto.js"></script>
  <script defer src="/ac/globalothers/books/1/pt_BR/scripts/tippy.umd.min.js"></script>
  <script defer src="/ac/globalothers/markdown/1/pt_BR/scripts/mathjax3.js" type="text/javascript"></script>
  <script defer src="/ac/globalpattern/1/pt_BR/scripts/globalpattern.js" type="text/javascript"></script>
  <style>
    code {
      white-space: pre-wrap;
    }

    span.smallcaps {
      font-variant: small-caps;
    }

    div.columns {
      display: flex;
      gap: min(4vw, 1.5em);
    }

    div.column {
      flex: auto;
      overflow-x: auto;
    }

    div.hanging-indent {
      margin-left: 1.5em;
      text-indent: -1.5em;
    }

    ul.task-list {
      list-style: none;
    }

    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em;
      /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */
      vertical-align: middle;
    }

    /* CSS for citations */
    div.csl-bib-body {}

    div.csl-entry {
      clear: both;
      margin-bottom: 0em;
    }

    .hanging-indent div.csl-entry {
      margin-left: 2em;
      text-indent: -2em;
    }

    div.csl-left-margin {
      min-width: 2em;
      float: left;
    }

    div.csl-right-inline {
      margin-left: 2em;
      padding-left: 1em;
    }

    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <script id="quarto-search-options" type="application/json">
  {
    "location": "sidebar",
    "copy-button": false,
    "collapse-after": 3,
    "panel-placement": "start",
    "type": "textbox",
    "limit": 50,
    "keyboard-shortcut": ["f", "/", "s"],
    "show-item-context": false,
    "language": {
      "search-no-results-text": "No results",
      "search-matching-documents-text": "matching documents",
      "search-copy-link-title": "Copy link to search",
      "search-hide-matches-text": "Hide additional matches",
      "search-more-match-text": "more match in this document",
      "search-more-matches-text": "more matches in this document",
      "search-clear-button-title": "Clear",
      "search-text-placeholder": "",
      "search-detached-cancel-button-title": "Cancel",
      "search-submit-button-title": "Submit",
      "search-label": "Search"
    }
  }

</script>
</head>