Estrutura da pagina 'newsroom':

exemplo - estrtura:

ano: 2025 
 - 2025.1 (primeiro semestre/periodo de 2025)
 -- terá 6 pastas (representa cada mes do primeiro semestre/periodo)
******
 - 2025.2 (segundo semestre/periodo de 2025, de 1 a 6)
 -- terá 6 pastas (representa cada mes do segundo semestre/periodo, de 7 a 12)


dentro de cada mês terá 3 arquivos do dia : 'news.txt' , 'imgs' e 'index.html'

- arquivo news.txt:  01- (dia-mes: 00-0)
- img: imagens 
- index.html

-----------------------------------------------


No arquivo .txt:
- Título do aviso
- link do site (UnB, Dep Estat, Gov-BR, ou outra informação)
- Descrição rapida
- Autor
- Data er Horario

*(escreverei um código backend para pegar as noticias e salvar nas pastas
para evitar webscraping quando o usuario estiver no site)

*(e ajudar a não deixar o site lento)

¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

caso não haja noticias, não há necessidade de criar a pasta vazia!!!!!!!!!!!