+*.css +*.js -ad.doubleclick.net/* 
-mime:application/foobar
+*.js
-*.doubleclick.net/*

+*.png  +*.gif  +*.jpg  +*.jpeg  +*.css  +*.js
+*.mov  +*.mpg  +*.mpeg  +*.avi  +*.asf  +*.mp3  +*.mp2  +*.rm
+*.wav  +*.vob  +*.qt  +*.vid  +*.ac3  +*.wma  +*.wmv
+*.zip  +*.tar  +*.tgz  +*.gz  +*.rar  +*.z  +*.exe
+*.tif  +*.bmp +*.woff  +*.woff2  +*.ttf  +*.otf  +*.eot  +*.svg

-digitalassets-*.*-apple*
-digitalassets-*.*-apple.com
-digitalassets-retail.cdn-apple.com/*
-*digitalassets-taa.cdn-apple.com
-developer.apple.com/*
-www.goldmansachs.com/*

-*.apple.com/*
-*.*.apple.com
-*.*.*-apple.com
-*.*.apple.com
-*apple.com.*/*

+www.apple.com/*
+http://www.apple.com/*
+https://www.apple.com/*

-*/v/*
+*/ac/* 
+*/api-www/*

-*/br/* -*/br-*/*
-*/us/* -*/us-*/*
-*/cn/* -*/cn-*/*
-*/ru/* -*/ru-*/*
-*/ae/* -*/ae-*/*
-*/fr/* -*/fr-*/*
-*/de/* -*/de-*/*
-*/es/* -*/es-*/*
-*/pt/* -*/pt-*/*
-*/ae-ar/* -*/am/*
-*/at/* -*/au/* 
-*/az/* -*/befr/* 
-*/bh/* -*/bw/* 
-*/by/* -*/ca/*
-*/benl/* -*/bg/* 
-*/bh-ar/*
-*/chde/*  -*/cf/*
-*/ca/fr/* -*/ca-fr/* 

-*/chfr/* -*/ci/* -*/cl/* -*/cm/* -*/co/*
-*/cz/* -*/de/* -*/dk/* -*/ee/* -*/eg-ar/* -*/eg/*
-*/es/* -*/fi/* -*/fr/* -*/ge/* -*/gn/* -*/gq/*
-*/gr/* -*/gw/* -*/hk/* -*/hk/en/* -*/hr/* -*/hu/* -*/id/*
-*/ie/* -*/il/* -*/in/* -*/it/* -*/jo-ar/* -*/jo/* -*/jp/*
-*/ke/* -*/kg/* -*/kr/* -*/kw-ar/* -*/kw/* -*/kz/* -*/la/* -*/lae/* -*/li/*
-*/lt/* -*/lu/* -*/lv/* -*/ma/* -*/md/* -*/me/* -*/mg/*
-*/mk/* -*/ml/* -*/mo/* -*/mt/* -*/mu/* -*/mx/* -*/my/*
-*/mz/* -*/ne/* -*/ng/* -*/nl/* -*/no/* -*/nz/* -*/om-ar/* -*/om/*
-*/ph/* -*/pl/* -*/pt/* -*/qa-ar/* -*/qa/* -*/ro/* -*/sa-ar/* -*/sa/*
-*/se/* -*/sg/* -*/si/* -*/sk/* -*/sn/* -*/th/*
-*/tj/* -*/tm/* -*/tn/* -*/tr/* -*/tw/* -*/ua/* -*/ug/* -*/uk/*
-*/uz/* -*/vn/* -*/za/* -*/ae-*/* -*/cn-*/* -*/cn-*/* -*/ae-*/* -*/ae-*/* 
-*/am-*/* -*/at-*/* -*/au-*/* -*/az-*/* -*/be-*/* -*/be-*/*
-*/bg-*/* -*/bh-*/* -*/bh-*/* -*/bw-*/* -*/by-*/* -*/ca-*/* -*/ca-*/*
-*/cf-*/* -*/ch-*/* -*/ch-*/* -*/ci-*/* -*/cl-*/* -*/cm-*/* -*/co-*/*
-*/cz-*/* -*/de-*/ -*/dk-*/* -*/ee-*/* -*/eg-*/* -*/eg-*/* -*/es-*/*
-*/fi-*/* -*/fr-*/* -*/ge-*/* -*/gn-*/* -*/gq-*/* -*/gr-*/* -*/gw-*/*
-*/hk-*/* -*/hk-*/* -*/hr-*/* -*/hu-*/* -*/id-*/* -*/ie-*/* -*/il-*/*
-*/in-*/* -*/it-*/* -*/jo-*/* -*/jo-*/* -*/jp-*/* -*/ke-*/* -*/kg-*/* -*/kr-*/*
-*/kw*-ar/* -*/kw-*/* -*/kz-*/* -*/la-*/* -*/li-*/* -*/lt-*/* -*/lu-*/*
-*/lv-*/* -*/ma-*/* -*/md-*/* -*/me-*/* -*/mg-*/* -*/mk-*/* -*/ml-*/* -*/mo-*/* 
-*/mt-*/* -*/mu-*/* -*/mx-*/* -*/my-*/* -*/mz-*/* -*/ne-*/* -*/ng-*/* -*/nl-*/* 
-*/no-*/* -*/nz-*/* -*/ro-*/* -*/sa-*/* -*/sa-*/* -*/se-*/*
-*/om-*/* -*/om-*/* -*/ph-*/* -*/pl-*/* -*/pt-*/* -*/qa-*/* -*/qa-*/*
-*/sg-*/* -*/si-*/* -*/sk-*/* -*/sn-*/* -*/th-*/*
-*/tj-*/* -*/tm-*/* -*/tn-*/* -*/tr-*/* -*/tw-*/* -*/ua-*/* -*/ug-*/*
-*/uk-*/* -*/uz-*/* -*/vn-*/* -*/za-*/* -*/r-*/* -*/r/* -*/pr/*