<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="pt-BR"
  lang="pt-BR"
  dir="ltr"
  prefix="og: http://ogp.me/ns#"
  class="no-js globalheader-dark"
>
  <head>
    <title>Estatística</title>
    <meta
      name="Description"
      content="César Gabriel é um estudante de Estatística pela Universidade de Brasília."
    />
    <meta
      property="og:description"
      content="César Gabriel é um estudante de Estatística pela Universidade de Brasília."
    />
    <meta
      property="og:title"
      content="Lideranças Estatística - César Gabriel"
    />
    <meta
      property="og:url"
      content="https://www.cesargabrielphd.com/leadership/cesargabriel/"
    />
    <meta
      property="og:locale"
      content="en_US"
    />
    <meta
      property="og:site_name"
      content="Estatística"
    />
    <meta
      property="og:image"
      content="https://www.cesargabrielphd.com/leadership/images/bio/cesargabriel_image.png.og.png?1745445845122"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link
      rel="canonical"
      href="index.html"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/leadership/assets/globalheader.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/leadership/assets/styles/ac-localnav.built.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/leadership/assets/styles/ac-globalfooter.built.css"
    />
    <link
      rel="stylesheet"
      href="http://www.cesargabrielphd.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="/leadership/assets/styles/main.built.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/leadership/assets/styles/bio.built.css"
      type="text/css"
    />
    <script
      defer
      type="text/javascript"
      src="/leadership/assets/globalheader.umd.js"
    ></script>
    <script
      defer
      src="/leadership/assets/scripts/ac-analytics.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      defer
      src="/leadership/assets/scripts/auto-init.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/leadership/assets/scripts/ac-localnav.built.js"
    ></script>
    <script
      defer
      src="/leadership/assets/scripts/main.built.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      defer
      src="/leadership/assets/scripts/head.built.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <style type="text/css">
      #globalnav {
        --globalnav-background: rgba(0, 0, 0, 0.8);
        --globalnav-backdrop-filter: saturate(180%) blur(20px);
      }

      .page-bio .section-hero {
        min-height: 336px;
      }

      @media only screen and (max-width: 1068px) {
        .page-bio .section-hero {
          min-height: 313px;
        }
      }

      @media only screen and (max-width: 735px) {
        .page-bio .section-hero {
          min-height: auto;
        }
      }

      .page-bio .section-hero .image-hero {
        background-image: url(/leadership/assets/images/bio2/cesargabriel_image.png.large_2x.png);
        height: 336px;
        background-size: 489px 336px;
        background-repeat: no-repeat;
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-resolution: 1.5dppx),
        (-webkit-min-device-pixel-ratio: 1.5),
        (min-resolution: 144dpi) {
        .page-bio .section-hero .image-hero {
          background-image: url(/leadership/assets/images/bio/cesargabriel_image.png.large_2x.png);
        }
      }

      @media only screen and (max-width: 1068px) {
        .page-bio .section-hero .image-hero {
          background-image: url(/leadership/assets/images/bio/cesargabriel_image.png.medium.png);
          height: 313px;
          background-size: 414px 313px;
        }
      }

      @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (max-width: 1068px) and (min-resolution: 144dpi),
        only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 144),
        only screen and (max-width: 1068px) and (min-resolution: 144dppx) {
        .page-bio .section-hero .image-hero {
          background-image: url(/leadership/assets/images/bio/cesargabriel_image.png.medium_2x.png);
        }
      }

      @media only screen and (max-width: 735px) {
        .page-bio .section-hero .image-hero {
          background-image: url(/leadership/assets/images/bio/cesargabriel_image.png.small.png);
          height: 220px;
          background-size: 292px 220px;
        }
      }

      @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (max-width: 735px) and (min-resolution: 144dpi),
        only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 144),
        only screen and (max-width: 735px) and (min-resolution: 144dppx) {
        .page-bio .section-hero .image-hero {
          background-image: url(/leadership/assets/images/bio/cesargabriel_image.png.small_2x.png);
        }
      }
    </style>
  </head>

  <body class="page-bio ac-nav-overlap">
    <nav
      id="ac-localnav"
      class="no-js"
      lang="pt-BR"
      dir="ltr"
      data-sticky
      data-analytics-region="local nav"
      role="navigation"
      aria-label="Local"
    >
      <div class="ac-ln-wrapper">
        <div class="ac-ln-background"></div>
        <div class="ac-ln-content">
          <div class="ac-ln-title">
            <a
              href="https://www.cesargabrielphd.com/leadership/"
              data-analytics-title="product index"
            >
              Liderança da Estatística
            </a>
          </div>
          <div class="ac-ln-menu">
            <div class="ac-ln-actions"></div>
          </div>
        </div>
      </div>
    </nav>
    <label
      id="ac-ln-curtain"
      for="ac-ln-menustate"
    ></label>
    <main
      id="main"
      class="main"
      role="main"
      data-page-type="cesargabriel"
    >
      <header class="section section-hero">
        <div class="section-content">
          <div class="image-hero-container">
            <figure class="image-hero"></figure>
          </div>
          <div class="headlines">
            <h1 class="typography-section-headline">César Gabriel</h1>
            <h2 class="typography-subsection-subhead">Bacharel em Estatística</h2>
          </div>
        </div>
      </header>
      <section
        class="section section-bio"
        data-analytics-section-engagement="name:bio"
      >
        <div class="section-content">
          <div class="row row-logical">
            <div class="column large-5 small-12">
              <p>César Gabriel é um estudante de Estatística pela Universidade de Brasília.</p>
              <p>
                Quando ingressou no curso de Estatística, aquilo que parecia um universo intimidador, logo tornou-se um
                mundo de possibilidades fascinantes. Com o tempo, desenvolveu uma paixão genuína pela área e hoje se
                dedica intensamente ao aprendizado, mesmo enfrentando dificuldades para dominar uma fração do
                conhecimento.
              </p>
              <p>
                Hoje entende que o cerne da profissão está em desenvolver a habilidade de análise que ajude as pessoas a
                tomar as melhores decisões. Essa descoberta foi transformadora e hoje serve como principal motivação
                para seguir crescendo nesse campo.
              </p>
            </div>
            <div class="column large-5 large-offset-1 small-12 small-offset-0">
              <p>
                A clareza e o apelo visual são prioridades no seu trabalho, e por isso dedica atenção especial ao
                design, buscando transmitir informações de maneira eficiente e impactante. Para ele, uma boa
                visualização de dados vai além da precisão técnica - precisa ser esteticamente envolvente e de fácil
                compreensão. Essa combinação entre rigor estatístico e comunicação visual é o que torna meu trabalho tão
                gratificante.
              </p>
              <p>
                Busca constantemente aprimorar seus conhecimentos. Hoje, atua como estagiário no Ministério da Ciência,
                Tecnologia e Inovações (MCTI), onde coloca em prática o conhecimento que desenvolve.
              </p>

              <p>Tem grande expectativa para o futuro, desejando aproveitar cada oportunidade de crescimento.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
