<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu com Submenu</title>
  <style>
    /* Estilos básicos para o menu */
    ul.globalnavbar-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    ul.globalnavbar-list>li.globalnavbar-item {
      position: relative;
      margin: 0 10px;
    }

    li.globalnavbar-item>div.globalnav-submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #f1f1f1;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 100;
    }

    /* Exibir submenu ao passar o mouse */
    /* Exibir submenu ao passar o mouse */
    /* Exibir submenu ao passar o mouse */
    /* Exibir submenu ao passar o mouse */
    /* Exibir submenu ao passar o mouse */
    li.globalnavbar-item:hover>div.globalnav-submenu,
    li.globalnavbar-item>div.globalnav-submenu:hover {
      display: block;
    }

    div.globalnav-submenu>ul.itm-submenu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    div.globalnav-submenu>ul.itm-submenu>li.itemsubmenu {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <nav id="globalnavbar">
    <div class="globalnavbar-content">
      <ul class="globalnavbar-list">
        <li class="globalnavbar-item">
          <a href="#" class="globalnavbar-link">Menu 1</a>
          <div class="globalnav-submenu">
            <ul class="itm-submenu">
              <li class="itemsubmenu"><a href="#">Submenu 1</a></li>
              <li class="itemsubmenu"><a href="#">Submenu 2</a></li>
            </ul>
          </div>
        </li>
        <li class="globalnavbar-item">
          <a href="#" class="globalnavbar-link">Menu 2</a>
          <div class="globalnav-submenu">
            <ul class="itm-submenu">
              <li class="itemsubmenu"><a href="#">Submenu 1</a></li>
              <li class="itemsubmenu"><a href="#">Submenu 2</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>