├───newsroom/
    ├───contents-news/
    │   ├───DepEstatistica/
    │   │   ├───pt_BR/
    │   │       ├───2025/
    │   │       │   ├───2025.1/
    │   │       │   │   ├───1/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───2/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───3/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───4/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───5/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───6/
    │   │       │   │       ├───01-3/
    │   │       │   │       │   └───news.txt
    │   │       │   │       ├───01-4/
    │   │       │   │           └───news.txt
    │   │       │   ├───2025.2/
    │   │       │       ├───10/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───11/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───12/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───7/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───8/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───9/
    │   │       │           ├───01-3/
    │   │       │           │   └───news.txt
    │   │       │           ├───01-4/
    │   │       │               └───news.txt
    │   │       ├───20xx - StructureVazia/
    │   │       │   ├───2025.1/
    │   │       │   │   ├───1/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───2/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───3/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───4/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───5/
    │   │       │   │   │   ├───01-3/
    │   │       │   │   │   │   └───news.txt
    │   │       │   │   │   ├───01-4/
    │   │       │   │   │       └───news.txt
    │   │       │   │   ├───6/
    │   │       │   │       ├───01-3/
    │   │       │   │       │   └───news.txt
    │   │       │   │       ├───01-4/
    │   │       │   │           └───news.txt
    │   │       │   ├───2025.2/
    │   │       │       ├───10/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───11/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───12/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───7/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───8/
    │   │       │       │   ├───01-3/
    │   │       │       │   │   └───news.txt
    │   │       │       │   ├───01-4/
    │   │       │       │       └───news.txt
    │   │       │       ├───9/
    │   │       │           ├───01-3/
    │   │       │           │   └───news.txt
    │   │       │           ├───01-4/
    │   │       │               └───news.txt
    │   │       └───strutura.txt
    │   ├───UnB/
    │       └───UnB-news-API.json
    │       └───UnB-news-API.txt
    └───index.html