anyio>=4.9.0
argon2-cffi>=23.1.0
argon2-cffi-bindings>=21.2.0
arrow>=1.3.0
asttokens>=3.0.0
async-lru>=2.0.5
attrs>=25.3.0
Automat>=24.8.1
babel>=2.17.0
beautifulsoup4>=4.13.3
bibtexparser>=1.4.3
bleach>=6.2.0
bs4>=0.0.2
cachetools>=5.5.2
certifi>=2025.1.31
cffi>=1.17.1
charset-normalizer>=3.4.1
colorama>=0.4.6
comm>=0.2.2
constantly>=23.10.4
cryptography>=44.0.2
cssselect>=1.3.0
debugpy>=1.8.14
decorator>=5.2.1
defusedxml>=0.7.1
distlib>=0.3.9
et_xmlfile>=2.0.0
executing>=2.2.0
fastjsonschema>=2.21.1
filelock>=3.18.0
fqdn>=1.5.1
freez>=0.0.0
fsspec>=2025.3.2
fuzzywuzzy>=0.18.0
google>=3.0.0
google-auth>=2.38.0
google-auth-oauthlib>=1.2.1
gspread>=6.2.0
gspread-dataframe>=4.0.0
h11>=0.14.0
httpcore>=1.0.8
httpx>=0.28.1
hyperlink>=21.0.0
idna>=3.10
incremental>=24.7.2
instaloader>=4.14.1
ipykernel>=6.29.5
ipython>=9.1.0
ipywidgets>=8.1.6
isoduration>=20.11.0
itemadapter>=0.11.0
itemloaders>=1.3.2
jedi>=0.19.2
Jinja2>=3.1.6
jmespath>=1.0.1
json5>=0.12.0
jsonpointer>=3.0.0
jsonschema>=4.23.0
jupyter>=1.1.1
jupyter-console>=6.6.3
jupyter-events>=0.12.0
jupyter-lsp>=2.2.5
jupyter_client>=8.6.3
jupyter_core>=5.7.2
jupyter_server>=2.15.0
jupyterlab>=4.4.0
jupyterlab_widgets>=3.0.14
latexcodec>=3.0.0
lxml>=5.3.1
Markdown>=3.7
MarkupSafe>=3.0.2
matplotlib-inline>=0.1.7
mistune>=3.1.3
mpmath>=1.3.0
nbclient>=0.10.2
nbconvert>=7.16.6
nbformat>=5.10.4
nest-asyncio>=1.6.0
networkx>=3.4.2
notebook>=7.4.0
numpy>=2.2.4
oauthlib>=3.2.2
opencv-contrib-python>=4.11.0.86
openpyxl>=3.1.5
packaging>=24.2
pandas>=2.2.3
pandocfilters>=1.5.1
parsel>=1.10.0
pillow>=11.1.0
pipenv>=2024.4.1
platformdirs>=4.3.7
prometheus_client>=0.21.1
prompt_toolkit>=3.0.51
Protego>=0.4.0
psutil>=7.0.0
pyasn1>=0.6.1
pyasn1_modules>=0.4.1
pybtex>=0.24.0
pycparser>=2.22
PyDispatcher>=2.0.7
Pygments>=2.19.1
PyMuPDF>=1.25.3
pyOpenSSL>=25.0.0
pyparsing>=3.2.3
PyPDF2>=3.0.1
PySocks>=1.7.1
python-dateutil>=2.9.0.post0
pytz>=2025.2
PyYAML>=6.0.2
pyzmq>=26.4.0
queuelib>=1.7.0
requests>=2.32.3
rsa>=4.9
Scrapy>=2.12.0
service-identity>=24.2.0
setuptools>=77.0.3
six>=1.17.0
soupsieve>=2.6
stack-data>=0.6.3
sympy>=1.13.1
terminado>=0.18.1
tinycss2>=1.4.0
tldextract>=5.1.3
torch>=2.6.0
tornado>=6.4.2
traitlets>=5.14.3
Twisted>=24.11.0
typing_extensions>=4.12.2
tzdata>=2025.2
urllib3>=2.3.0
virtualenv>=20.29.3
w3lib>=2.3.1
wcwidth>=0.2.13
webcolors>=24.11.1
websocket-client>=1.8.0
zope.interface>=7.2
