attrs<=25.3.0
Automat<=24.8.1
beautifulsoup4<=4.13.3
bibtexparser<=1.4.3
bs4<=0.0.2
cachetools<=5.5.2
certifi<=2025.1.31
cffi<=1.17.1
charset-normalizer<=3.4.1
colorama<=0.4.6
constantly<=23.10.4
cryptography<=44.0.2
cssselect<=1.3.0
defusedxml<=0.7.1
distlib<=0.3.9
et_xmlfile<=2.0.0
filelock<=3.18.0
freez<=0.0.0
fsspec<=2025.3.2
fuzzywuzzy<=0.18.0
google<=3.0.0
google-auth<=2.38.0
google-auth-oauthlib<=1.2.1
gspread<=6.2.0
gspread-dataframe<=4.0.0
hyperlink<=21.0.0
idna<=3.10
incremental<=24.7.2
instaloader<=4.14.1
itemadapter<=0.11.0
itemloaders<=1.3.2
Jinja2<=3.1.6
jmespath<=1.0.1
latexcodec<=3.0.0
lxml<=5.3.1
Markdown<=3.7
MarkupSafe<=3.0.2
mpmath<=1.3.0
networkx<=3.4.2
numpy<=2.2.4
oauthlib<=3.2.2
opencv-contrib-python<=4.11.0.86
opencv-python<=4.11.0.86
openpyxl<=3.1.5
packaging<=24.2
pandas<=2.2.3
parsel<=1.10.0
pillow<=11.1.0
pipenv<=2024.4.1
platformdirs<=4.3.7
Protego<=0.4.0
pyasn1<=0.6.1
pyasn1_modules<=0.4.1
pybtex<=0.24.0
pycparser<=2.22
PyDispatcher<=2.0.7
PyMuPDF<=1.25.3
pyOpenSSL<=25.0.0
pyparsing<=3.2.3
PyPDF2<=3.0.1
PySocks<=1.7.1
python-dateutil<=2.9.0.post0
pytz<=2025.2
PyYAML<=6.0.2
queuelib<=1.7.0
requests<=2.32.3
requests-file<=2.1.0
requests-oauthlib<=2.0.0
rsa<=4.9
Scrapy<=2.12.0
service-identity<=24.2.0
setuptools<=77.0.3
sitemap<=20191121
six<=1.17.0
soupsieve<=2.6
stem<=1.8.2
sympy<=1.13.1
tldextract<=5.1.3
torch<=2.7.0
Twisted<=24.11.0
typing_extensions<=4.12.2
tzdata<=2025.2
urllib3<=2.3.0
virtualenv<=20.29.3
w3lib<=2.3.1
zope.interface<=7.2
