website/
|-- frontend/
|   |-- public/
|   |   |-- index.html
|   |   |-- favicon.ico
|   |   |-- assets/
|   |   |   |-- images/
|   |   |   |   |-- logo.png
|   |   |   |-- css/
|   |   |   |   |-- style.css
|   |   |   |-- js/
|   |   |   |   |-- script.js
|   |   |   |-- fonts/
|   |   |   |   |-- font1.ttf
|   |   |   |   |-- font2.ttf
|   |   |-- pages/
|   |   |   |-- home.html
|   |   |   |-- about.html
|   |   |   |-- contact.html
|   |   |-- components/
|   |   |   |-- header.html
|   |   |   |-- footer.html
|-- backend/
|   |-- src/
|   |   |-- app.js
|   |   |-- routes/
|   |   |   |-- api.js
|   |   |-- controllers/
|   |   |   |-- userController.js
|   |   |-- models/
|   |   |   |-- userModel.js
|   |   |-- middleware/
|   |   |   |-- authMiddleware.js
|   |   |-- config/
|   |   |   |-- database.js
|   |   |   |-- config.js
|-- public/
|   |-- uploads/
|   |   |-- image1.jpg
|   |   |-- image2.jpg
|-- tests/
|   |-- frontend/
|   |   |-- test_home.html
|   |   |-- test_about.html
|   |   |-- test_contact.html
|   |-- backend/
|   |   |-- test_userController.js
|   |   |-- test_userModel.js
|-- locales/
|   |-- en/
|   |   |-- common.json
|   |   |-- home.json
|   |   |-- about.json
|   |   |-- contact.json
|   |-- es/
|   |   |-- common.json
|   |   |-- home.json
|   |   |-- about.json
|   |   |-- contact.json
|-- docs/
|   |-- requirements.txt
|   |-- architecture_diagram.png
|   |-- user_guide.pdf
|-- .gitignore
|-- package.json
|-- package-lock.json
|-- README.md
